<<<<<<< HEAD
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
VITE_SENTRY_DSN=https://x0um9vaqrqcntktwbaeljw3pxs54hm9h4tg5eyj6crofqhi9cr1bozktz7rik6dj@o4509645055328256.ingest.us.sentry.io/4509645064241152
=======
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
>>>>>>> e7873d4861da77c7c58f9e0232b79d7ff80eeabd
